  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- Nav -->
     <nav>
      <ul>
        <li href="./" ><a href="./index.html">Brittney Spann</a></li>
        <li><a href="#projects">Projects</a></li>
        <!-- COME BACK AND ADD YOUR LINKS! -->
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     </nav>
     <!-- End Nav -->
     <!-- Projects -->
  <section id="projects">
    <div class="pj container">
      <div class="header">
        <h1 class="pjtitle">Recent <span id="pjspan">Projects</span> </h1>
        <!-- <p>Here are some projects I'm working on</p> -->
          </div>
          
  </div>
  <div class="cardcontainer">
            <!-- pj card 1 -->
              <div class="card">
                <h2>Project 1</h2>
                <h3>Build a Survey Form</h3>
                <img src="" alt="">
                <p>This is a project I created on FreeCodeCamp</p>
                <button>View Project</button>
                  <div class="pjinfo">
                      
                  </div>
              </div>
          </div>
</section>
 <!-- End Projects -->
  </body>
  </html>
 